# FullStack.MicroWebApplication-Server

./: README.md  UML.drawio  pom.xml
myApp/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
myApp/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
myApp/src/main/java/com/mycompany/myapp/: MyApp.java
myApp/src/main/resources/: .h2.server.properties
myApp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
myApp/src/main/resources/config/tls/: keystore.p12
myApp/src/main/resources/i18n/: messages.properties  messages_en.properties
myApp/src/main/webapp/app/modules/home/: home.tsx
myApp/src/main/webapp/i18n/en/: global.json  home.json
myApp/src/main/webapp/swagger-ui/: index.html
myApp/src/test/resources/config/: application-testcontainers.yml  application.yml
myApp/webpack/: webpack.dev.js
src/main/java/com/example/demo/: BlogPost.java  BlogPostController.java  BlogPostRepository.java  BlogPostService.java  DemoApplication.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  Tag.java  TagController.java  TagService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebsocketApplication.java
src/main/java/com/example/demo/config/: BlogPostConfig.java  ChannelConfig.java  MessageConfig.java  ProfileConfig.java  UserConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BlogPostController.java  ChannelController.java  MessageController.java  ProfileController.java  RecipeController.java  SocketController.java  TagController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/dto/: MessageDTO.java
src/main/java/com/example/demo/models/: BlogPost.java  Channel.java  ChannelType.java  Message.java  Profile.java  Recipe.java  Tag.java  User.java
src/main/java/com/example/demo/repository/: BlogPostRepository.java  ChannelRepo.java  MessageRepo.java  ProfileRepo.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtGenerator.java  LoginRequest.java  LoginResponse.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: BlogPostService.java  ChannelService.java  MessageService.java  ProfileService.java  RecipeService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/ControllerTest/: BlogPostControllerTest.java  RecipeControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/ModelsTest/: BlogPostTest.java  RecipeTest.java  TagTest.java  UserTest.java
src/test/java/com/example/demo/ServiceTest/: BlogPostServiceTest.java  RecipeServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/config/: TestChannelConfig.java  TestMessageConfig.java  TestProfileConfig.java
src/test/java/com/example/demo/controllers/: TestChannelController.java  (+2 more)
(+12 files in other folders)
