
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase
spring.datasource.username=carl
spring.datasource.password=carlpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect